
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "left-panel right-panel right-panel right-panel";
}

.left-panel {
  grid-area: left-panel;
  margin: 1rem;

  .filter-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    .filter-options {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  }

  .add-btn {
    width: 100%;
    margin-top: 2rem;
  }
}

.right-panel {
  grid-area: right-panel;
  padding: 1rem 3rem;
}

@media only screen and (max-width: 1160px) {
  .container {
    display: flex;
    flex-direction: column;

    .left-panel {
      border-bottom: 0.2rem solid #000;
      padding-bottom: 1rem;
    }
  }
}
